# hatchworks-challenge

./: .dockerignore  .editorconfig  CartonCaps.Referrals.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docker-compose.full.yaml  docker-compose.yaml
docs/: api-reference.md  openapi.yaml  referrals-flow.md
docs/challenge_original_files/: 20251006 - .NET Code Challenge for HatchWorks.docx
scripts/: build.sh  run.sh  run_full_docker.sh  test.sh
src/CartonCaps.Referrals.Api/: CartonCaps.Referrals.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CartonCaps.Referrals.Api/Endpoints/: EventsEndpoints.cs  LinksEndpoints.cs  ReferralsEndpoints.cs
src/CartonCaps.Referrals.Api/Exceptions/: ConflictException.cs  ForbiddenException.cs  GoneException.cs  RateLimitedException.cs
src/CartonCaps.Referrals.Api/Filters/: FluentValidationFilter.cs  ValidationFilter.cs
src/CartonCaps.Referrals.Api/Properties/: launchSettings.json
src/CartonCaps.Referrals.Api/Validators/: CreateSessionRequestValidator.cs  GenerateLinkRequestValidator.cs  RedeemReferralRequestValidator.cs  ReferralEventInValidator.cs  ShareEventRequestValidator.cs  ShareMessageRequestValidator.cs  VerifyReferralRequestValidator.cs
src/CartonCaps.Referrals.Core/: CartonCaps.Referrals.Core.csproj
src/CartonCaps.Referrals.Core/Application/Abstractions/: IReferralService.cs
src/CartonCaps.Referrals.Core/Application/Contracts/: Contracts.cs  ReferralEventIn.cs  ReferralItemDto.cs  SummaryDto.cs
src/CartonCaps.Referrals.Core/Domain/Entities/: Referral.cs  ReferralCode.cs  ReferralEvent.cs  ReferralLink.cs  ReferralSession.cs
src/CartonCaps.Referrals.Core/Domain/Enums/: MessageTemplates.cs  ReferralStateMachine.cs  ReferralStatus.cs  ShareChannel.cs
src/CartonCaps.Referrals.Core/Domain/ValueObjects/: DeviceInfo.cs
src/CartonCaps.Referrals.Core/Properties/: launchSettings.json
src/CartonCaps.Referrals.Infrastructure/: CartonCaps.Referrals.Infrastructure.csproj
src/CartonCaps.Referrals.Infrastructure/Exceptions/: ConflictOperationException.cs  ForbiddenOperationException.cs  ResourceGoneException.cs
src/CartonCaps.Referrals.Infrastructure/Migrations/: 20251103000000_InitialCreate.cs  ReferralsDbContextModelSnapshot.cs
src/CartonCaps.Referrals.Infrastructure/Persistence/: DbSeeder.cs  InMemoryDb.cs  ReferralsDbContext.cs  SeedData.cs
src/CartonCaps.Referrals.Infrastructure/Services/: EfReferralService.cs  ReferralService.cs
tests/CartonCaps.Referrals.Api.Tests/: CartonCaps.Referrals.Api.Tests.csproj  CustomWebApplicationFactory.cs  ReferralsEndpointsTests.cs
tests/CartonCaps.Referrals.Core.Tests/: CartonCaps.Referrals.Core.Tests.csproj  ReferralServiceTests.cs
