<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CartonCaps.Referrals.Core\CartonCaps.Referrals.Core.csproj" />
		<ProjectReference Include="..\CartonCaps.Referrals.Infrastructure\CartonCaps.Referrals.Infrastructure.csproj" />
	</ItemGroup>

	<!-- Ensure Docker Postgres is up when building from Visual Studio -->
	<PropertyGroup>
		<!-- Set to false to skip auto docker compose up -->
		<StartDockerCompose Condition="'$(StartDockerCompose)' == ''">true</StartDockerCompose>
		<ComposeWorkDir>$(MSBuildProjectDirectory)\..\..\</ComposeWorkDir>
	</PropertyGroup>

	<Target Name="DockerComposeUp" BeforeTargets="Build" Condition="'$(StartDockerCompose)' == 'true'">
		<Message Importance="high" Text="Ensuring PostgreSQL is running (docker compose up -d postgres)" />
		<Exec Command="docker compose up -d postgres" WorkingDirectory="$(ComposeWorkDir)" ContinueOnError="true" />
	</Target>
</Project>